TOKEN_SECRET="<secret-jwt-base-token>"
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>"
REDIS_URI="redis://default:<password>@<host>:<port>"
RABBITMQ_URI="amqp://<user>:<password>@<host>:<port>"
MAIL_HOST="<host>"
MAIL_PORT="<port>"
MAIL_USER="<user>"
MAIL_PASS="<pass>"